[pytest]
asyncio_mode = auto
log_cli = true
log_cli_level = DEBUG
env =
    OPENAI_API_KEY=OPENAI_API_KEY
    PYTHONPATH=/home/ubuntu/matrix-processor/backend
testpaths = tests
python_files = test_*.py
python_classes = Test*
python_functions = test_*
